---
net_vlan_state: overridden
net_vlan_config:
  - name: Desktops
    vlan_id: 5
  - name: Servers
    vlan_id: 10
  - name: Dmz
    vlan_id: 20
  - name: Printer
    vlan_id: 444
  - name: boston2
    vlan_id: 1234
