---
net_vlan_state: overridden
net_vlan_config:
  - name: desktops11
    vlan_id: 5
  - name: servers11
    vlan_id: 10
  - name: dmzs11
    vlan_id: 20
  - name: feb711
    vlan_id: 333
  - name: chapelhill11
    vlan_id: 444
  - name: boston11
    vlan_id: 1234
